#org.ops4j.pax.url.mvn.certificateCheck=
#org.ops4j.pax.url.mvn.settings=
#org.ops4j.pax.url.mvn.localRepository=
org.ops4j.pax.url.mvn.useFallbackRepositories=false
# org.ops4j.pax.url.mvn.proxySupport=false
org.ops4j.pax.url.mvn.defaultRepositories=\
    file:${karaf.home}/${karaf.default.repository}@id=system.repository@snapshots, \
    file:${karaf.data}/kar@id=kar.repository@multi@snapshots, \
    file:${karaf.base}/${karaf.default.repository}@id=child.system.repository@snapshots
org.ops4j.pax.url.mvn.defaultLocalRepoAsRemote=true
org.ops4j.pax.url.mvn.repositories= \
    http://archiva.renci.org:8080/repository/internal@id=renci.repository, \
    http://repo1.maven.org/maven2@id=central, \
    http://repository.springsource.com/maven/bundles/release@id=spring.ebr.release, \
    http://repository.springsource.com/maven/bundles/external@id=spring.ebr.external, \
    http://zodiac.springsource.com/maven/bundles/release@id=gemini, \
    http://repository.apache.org/content/groups/snapshots-group@id=apache@snapshots@noreleases, \
    https://oss.sonatype.org/content/repositories/snapshots@id=sonatype.snapshots.deploy@snapshots@noreleases, \
    https://oss.sonatype.org/content/repositories/ops4j-snapshots@id=ops4j.sonatype.snapshots.deploy@snapshots@noreleases, \
    http://repository.springsource.com/maven/bundles/external@id=spring-ebr-repository@snapshots@noreleases

